{
  "app": {
    "bundleName": "com.tangjiawei.postcard.yizhang",
    "vendor": "tangjiawei",
    "versionCode": 1000000,
    "versionName": "1.0.0",
    "icon": "$media:app_icon_v2",
    "label": "$string:app_name"
  }
}
